DATABASE_URI=mongodb://kysodb:kysodb@localhost/kyso?retryWrites=true&w=majority
NODE_ENV='development'
SELF_URL='http://localhost.kyso.io:4000'
KYSO_FILES_CLOUDFRONT_URL='https://d1kser01wv8mbw.cloudfront.net'
AWS_REGION='us-east-1'
AWS_S3_BUCKET='kyso-user-files-east'
AWS_ACCESS_KEY_ID='AKIAJ4EQJ3YRM54FNXKQ'
AWS_SECRET_ACCESS_KEY='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'
PARSE_MASTER_KEY='api-kyso-io-7gyubiauywveiyuavyuqg3435reg34wr43'
BITBUCKET_API='https://api.bitbucket.org/2.0'
S3_BUCKET='kyso-user-files-east'
AUTH_GITHUB_CLIENT_ID='fd2104db7933612eb2d8'
AUTH_GITHUB_CLIENT_SECRET='2307b6f9bc6753040137e9ca8800dcaa7f772736'
AUTH_GOOGLE_CLIENT_ID='188416415746-nsrpagqec5sqij2frok4rhfhppem3bhi.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='sP9MsDMBDVuDH2Ny1awmIibB'
DATABASE_NAME=kyso
POPULATE_TEST_DATA=true
BASE_URL='http://localhost:4000'
PORT=4000
MAIL_TRANSPORT='smtps://user@domain.com:pass@smtp.domain.com'
MAIL_FROM='"KYSO" <mozart.mae@gmail.com>'