# Sample development configuration.
# Database URI to connect to.
DATABASE_URI=mongodb://kysodb:kysodb@localhost/kyso?retryWrites=true&w=majority
# Cloudfront data
KYSO_FILES_CLOUDFRONT_URL='https://d1kser01wv8mbw.cloudfront.net'
# Amazon S3 configuration
AWS_REGION='us-east-1'
AWS_S3_BUCKET='kyso-user-files-east'
AWS_ACCESS_KEY_ID='AKIAJ4EQJ3YRM54FNXKQ'
AWS_SECRET_ACCESS_KEY='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'
# Default Bitbucket API
BITBUCKET_API='https://api.bitbucket.org/2.0'
# Github configuration
AUTH_GITHUB_CLIENT_ID='fd2104db7933612eb2d8'
AUTH_GITHUB_CLIENT_SECRET='2307b6f9bc6753040137e9ca8800dcaa7f772736'
# Google configuration
AUTH_GOOGLE_CLIENT_ID='188416415746-nsrpagqec5sqij2frok4rhfhppem3bhi.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='sP9MsDMBDVuDH2Ny1awmIibB'

# Needed to build a webhook with github. Needs to be a public URL as well,
# because Github don't allow you to make a webhook vs localhost for security
# :()
BASE_URL='http://localhost.kyso.io:4000'
# Outcoming mail configuration
MAIL_TRANSPORT='smtps://mozart.mae@gmail.com:kys0t3st4cc0unt@smtp.googlemail.com'
MAIL_FROM='"KYSO" <mozart.mae@gmail.com>'
# Optional, if you want to change the name of the database. kyso is the default
# name, so we can remove it.
# DATABASE_NAME=kyso
# Optional, true if you want to populate with testing data, false if not
POPULATE_TEST_DATA=true
# Optional, default value is 4000
PORT=4000
FRONTEND_URL='http://localhost:3000'

##### DEPRECATED SECTION, will be removed soon
# Removed from ENV file as is injected
# NODE_ENV='development'
# Not needed anymore (redundant)
# SELF_URL='http://localhost.kyso.io:4000' 
# Not needed anymore
# PARSE_MASTER_KEY='api-kyso-io-7gyubiauywveiyuavyuqg3435reg34wr43'
# Not needed anymore (redundant)
# S3_BUCKET='kyso-user-files-east'
