# Mandatory. Database URI to connect to.
DATABASE_URI=mongodb://kadmin:ksecret@localhost:27017/kyso?authSource=admin&retryWrites=true&w=majority
# Optional, true if you want to populate with testing data, false if not
POPULATE_TEST_DATA=true
# Optional, default value is 4000
PORT=4000
# Optional, mount dir for the api
APP_MOUNT_DIR=api
# Optional. Populate test data mail prefix, i.e: lo+palpatine@dev.kyso.io
# POPULATE_TEST_DATA_MAIL_PREFIX=lo 
